[supervisord]
nodaemon=true
[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=%(ENV_SUPER_CMD)s
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
# Send Program Logs to Docker Logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
